version: "3.7"
services:
  app:
    image: ghcr.io/kartverket/smseagle-proxy:0.0.6-SNAPSHOT-b086141
    ports: ["8080:8080"]
    volumes:
      - type: bind
        source: ./config.yaml
        target: /home/scratchuser/config.yaml